# 204321-server-project

./: LibrarySystem.csproj  LibrarySystem.sln  Program.cs  README.md  Startup.cs
Controllers/: BooksController.cs  BorrowsController.cs  FacultiesController.cs  TestsController.cs  UsersController.cs
Enum/: TypeEnum.cs
Migrations/: 20201030075000_All.Designer.cs  20201030075000_All.cs  20201030080410_Rule1.Designer.cs  20201030080410_Rule1.cs  20201030084850_Type1.Designer.cs  20201030084850_Type1.cs  20201030085808_Type2.Designer.cs  20201030085808_Type2.cs  20201030093237_type3.Designer.cs  20201030093237_type3.cs  20201030145927_Book1.Designer.cs  20201030145927_Book1.cs  20201030150115_Book2.Designer.cs  20201030150115_Book2.cs  20210321153640_firstmigration.Designer.cs  20210321153640_firstmigration.cs  DatabaseContextModelSnapshot.cs
Models/: Book.cs  BookType.cs  Borrow.cs  DatabaseContext.cs  Department.cs  Faculty.cs  Rule.cs  Test.cs  Type.cs  User.cs
Models/Dto/: AddBookDto.cs  AddBorrowDto.cs  AddUserDto.cs  LoginDto.cs  SearchBookDto.cs  UpdateBorrowDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LibrarySystemCMU - Web Deploy/: profile.arm.json
Settings/: UserSetting.cs
